<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="SistemaEstacionesWeb.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema de Estaciones</title>
    <link rel="shortcut icon" href="img/icon.png">
    <link href="css/StylePrincipal.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-info mb-5">
            <div class="container-fluid">
                <a class="navbar-brand" href="/Default.aspx">
                    <img class="img-icon mx-5" src="/img/icon.png" alt="alternative Text" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">

                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="/Default.aspx">Inicio</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="Default.aspx" id="navbarDropdownsEstacion" role="button" data-bs-toggle="dropdown" aria-expanded="false">Estacion Servicio</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownsEstacion">
                                <li><a class="dropdown-item" href="/administracion/AgregarEstacion.aspx">Agregar Estacion</a></li>
                                <li><a class="dropdown-item" href="/administracion/VerEstaciones.aspx">Ver Estacion</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="Default.aspx" id="navbarDropdownPuntoCarga" role="button" data-bs-toggle="dropdown" aria-expanded="false">Punto De Carga
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownPuntoCarga">
                                <li><a class="dropdown-item" href="/administracion/AgregarPuntoCarga.aspx">Agregar Punto Carga</a></li>
                                <li><a class="dropdown-item" href="/administracion/VerPuntoCargas.aspx">Ver Punto Carga</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
    <form id="form1" runat="server">

        <!-- Contenido Pagina -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    </main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
